.photo-grid {
  max-width: 1184px;
  margin: 92px 48px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    gap: 12px;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 64px 16px;
  }
}
